PORT=8888

MONGO_URI= //mongo url

EMAIL = //email address

OAUTH_REFRESH_TOKEN=//refresh token
OAUTH_CLIENTID= //google clientid
OAUTH_CLIENT_SECRET= //google secret
OAUTH_PLAYGROUND=https://developers.google.com/oauthplayground

SESSION_SECRET= //session secret